# UserContacts

./: README.md  UserContacts.sln
UserContacts.Bll/: UserContacts.Bll.csproj
UserContacts.Bll/Dtos/: ContactCreateDto.cs  ContactDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
UserContacts.Bll/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
UserContacts.Bll/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IRoleService.cs  RoleService.cs  UserService.cs
UserContacts.Bll/Validators/: ContactCreateDtoValidator.cs  ContactDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
UserContacts.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  (+1 more)
UserContacts.Dal/: MainContext.cs  UserContacts.Dal.csproj
UserContacts.Repository/: UserContacts.Repository.csproj
UserContacts.Server/: Program.cs  UserContacts.Server.csproj  UserContacts.Server.http  WeatherForecast.cs  appsettings.Development.json
UserContacts.Server/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
UserContacts.Server/Controllers/: WeatherForecastController.cs
UserContacts.Server/Endpoints/: AuthEndpoints.cs  ContactEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
UserContacts.Server/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  GeoBlockMiddleware.cs  MaintenanceMiddleware.cs  NightBlockMiddleware.cs  RequestDurationMiddleware.cs
UserContacts.Server/Properties/: launchSettings.json
UserContacts.Server/SerilogSettings/: TelegramSink.cs  TelegramSinkExtensions.cs
(+21 files in other folders)
